[
 {
  "public_access_key": "AKIAI54TY523SFSRJJDQ", 
  "timestamp": [
   2015, 
   2, 
   27, 
   17, 
   41, 
   46
  ], 
  "eggs": [
   [
    "v_finance_web_service-0.1_test-py2.7.egg", 
    null
   ]
  ], 
  "update": "v-finance-web-service-test.cld", 
  "default_entry_point": [
   "console_scripts", 
   "server"
  ], 
  "configuration": {
   "CONFIGURATION": "test", 
   "HOST_NAME": "test", 
   "IMAGE_KEY": "test", 
   "HOST_IP": "176.31.126.55"
  }, 
  "entry_points": {
   "egg_info.writers": [
    "foo_bar.txt = setuptools.command.egg_info:write_arg"
   ], 
   "console_scripts": [
    "server = vfinance_ws.tornado_run:main"
   ]
  }, 
  "public_secret_key": "TpIiKkxIhr2IPJpNu0bYxuw3KJqduFPX4agoilWz", 
  "name": "V-Finance-WS", 
  "author": "Vortex Financials", 
  "force_update": false, 
  "bucket": "cloudlaunch", 
  "branch": "test", 
  "update_before_launch": true, 
  "cld_format": 1, 
  "revision": "0.1-test"
 }
]