upstream patronale_life_ws_production {
    server 127.0.0.1:19021;
}

server {
    listen         443 ssl;
    server_name api.patronale-life.be;

    ssl on;
    ssl_certificate      /opt/ssl/patronale_ssl.crt;
    ssl_certificate_key  /opt/ssl/patronale_ssl.key;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;
    
    gzip on;
    keepalive_timeout    70;

    access_log /var/log/nginx/access_production.log;
    error_log /var/log/nginx/error_production.log debug;

    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_pass_header Server;
            proxy_pass http://patronale_life_ws_production;
    }

}