upstream patronale_life_ws_test {
    server 127.0.0.1:18021;
}

server {
    listen         80;
    server_name test-api.vortex-financials.be;
    
    gzip on;
    keepalive_timeout    70;

    access_log /var/log/nginx/access_test.log;
    error_log /var/log/nginx/error_test.log debug;

    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_pass_header Server;
            proxy_pass http://patronale_life_ws_test;
    }

}