env DISPLAY=localhost:99.0
env LD_LIBRARY_PATH={{sdk_path}}/lib
env PYTHONHOME={{sdk_path}}
env PATH={{sdk_path}}/bin:$PATH
env DB_PATH={{install_path}}/packages.db
    
pre-start script
  mkdir /tmp/v-finance-web-service            || true
  chmod a+rwx /tmp/v-finance-web-service      || true
end script

exec cloudlaunch --cld-file={{install_path}}/{{cloudfile}} 443

start on started xvfb

