env DISPLAY=localhost:99.0
env LD_LIBRARY_PATH={{sdk_path}}/lib
env PYTHONHOME={{sdk_path}}
env PATH={{sdk_path}}/bin:$PATH
env DB_PATH={{install_path}}/packages_production.db
env LOGHOME=/tmp/log/production
    
pre-start script
  mkdir /tmp/v-finance-web-service-production            || true
  chmod a+rwx /tmp/v-finance-web-service-production      || true
end script

exec cloudlaunch --cld-file={{install_path}}/{{cloudfile}} --cld-name=V-Finance-WS --cld-branch=production 19021

start on started xvfb

